// REST Endpoint: GET https://fireboard.io/api/v1/devices.json
[
    {
        "uuid": "fdff7eb8-c93f-4256-bf0c-e588392cbe37",
        "id": 108177,
        "title": "Macsaurus",
        "hardware_id": "GHKK33R97",
        "created": "2021-04-23T21:49:35.316Z",
        "latest_temps": [
            {
                "created": "2025-06-28T20:13:11Z",
                "temp": 71.1,
                "channel": 1,
                "degreetype": 2
            },
            {
                "created": "2025-06-28T20:13:11Z",
                "temp": 80.9,
                "channel": 2,
                "degreetype": 2
            },
            {
                "created": "2025-06-28T20:13:11Z",
                "temp": 81.8,
                "channel": 3,
                "degreetype": 2
            },
            {
                "created": "2025-06-28T20:13:11Z",
                "temp": 81.7,
                "channel": 4,
                "degreetype": 2
            },
            {
                "created": "2025-06-28T20:13:11Z",
                "temp": 50.7,
                "channel": 5,
                "degreetype": 2
            },
            {
                "created": "2025-06-28T20:13:11Z",
                "temp": 82.2,
                "channel": 6,
                "degreetype": 2
            }
        ],
        "device_log": {
            "nightmode": false,
            "bleClientMAC": "48:4c:d3:af:86:c2",
            "onboardTemp": 86.18,
            "mode": "Managed",
            "vBattPer": 0.9699356715,
            "deviceID": "fdff7eb8-c93f-4256-bf0c-e588392cbe37",
            "vBattPerRaw": 0.909,
            "vBatt": 4.207,
            "versionUtils": "6.1.3",
            "uptime": "1:33",
            "boardID": "GHKK33R97",
            "linkquality": "100/100",
            "txpower": 80,
            "versionEspHal": "HAL: V1R2;MSP: 1.9.0;",
            "auxPort": "fbfc-v1",
            "model": "FBX2",
            "signallevel": -30,
            "macAP": "da:b3:70:12:12:42",
            "commercialMode": "false",
            "versionImage": "201703260554",
            "contrast": "7",
            "versionJava": "7.6.5",
            "frequency": "2.4 GHz",
            "timeZoneBT": "America/New_York",
            "diskUsage": "0.4M/4.0M",
            "publicIP": "99.42.212.84",
            "ssid": "Mac IoT",
            "band": "802.11bgn",
            "version": "4.1.15",
            "drivesettings": "{\"p\":4,\"s\":1,\"d\":7,\"ms\":15,\"f\":0,\"l\":1}",
            "tempFilter": "true",
            "internalIP": "192.168.3.213",
            "versionNode": "5.0.0",
            "cpuUsage": "176%",
            "macNIC": "7c:9e:bd:d1:1f:64",
            "date": "2025-06-28 20:08:22 UTC",
            "memUsage": "1.8M/4.2M",
            "bleSignalLevel": -68
        },
        "last_templog": "2025-06-28T20:13:06Z",
        "last_battery_reading": 0.9699356715,
        "channels": [
            {
                "range_average_temp": 72.2,
                "current_temp": 71.1,
                "id": 44709572,
                "degreetype": 2,
                "range_max_temp": 81.9,
                "state": true,
                "range_min_temp": 69.3,
                "color_id": 9,
                "color_hex": "E8A00C",
                "alerts": [],
                "channel": 1,
                "last_templog": {
                    "created": "2025-06-28T20:13:11Z",
                    "temp": 71.1,
                    "channel": 1,
                    "degreetype": 2
                },
                "channel_label": "Meat",
                "created": "2025-06-28T14:19:16Z",
                "sessionid": 9255604,
                "enabled": true
            },
            {
                "range_average_temp": 81.1,
                "current_temp": 80.9,
                "id": 44709573,
                "degreetype": 2,
                "range_max_temp": 82.3,
                "state": true,
                "range_min_temp": 79.4,
                "color_id": 10,
                "color_hex": "FF8D00",
                "alerts": [],
                "channel": 2,
                "last_templog": {
                    "created": "2025-06-28T20:13:11Z",
                    "temp": 80.9,
                    "channel": 2,
                    "degreetype": 2
                },
                "channel_label": "More Meat",
                "created": "2025-06-28T14:19:16Z",
                "sessionid": 9255604,
                "enabled": true
            },
            {
                "range_average_temp": 81.7,
                "current_temp": 81.8,
                "id": 44709574,
                "degreetype": 2,
                "range_max_temp": 82.3,
                "state": true,
                "range_min_temp": 79.3,
                "color_id": 11,
                "color_hex": "E8620C",
                "alerts": [],
                "channel": 3,
                "last_templog": {
                    "created": "2025-06-28T20:13:11Z",
                    "temp": 81.8,
                    "channel": 3,
                    "degreetype": 2
                },
                "channel_label": "Potato",
                "created": "2025-06-28T14:19:16Z",
                "sessionid": 9255604,
                "enabled": true
            },
            {
                "range_average_temp": 81.5,
                "current_temp": 81.7,
                "id": 44709575,
                "degreetype": 2,
                "range_max_temp": 82.2,
                "state": true,
                "range_min_temp": 79.6,
                "color_id": 12,
                "color_hex": "FF450D",
                "alerts": [],
                "channel": 4,
                "last_templog": {
                    "created": "2025-06-28T20:13:11Z",
                    "temp": 81.7,
                    "channel": 4,
                    "degreetype": 2
                },
                "channel_label": "Small Egg",
                "created": "2025-06-28T14:19:16Z",
                "sessionid": 9255604,
                "enabled": true
            },
            {
                "range_average_temp": 49.8,
                "current_temp": 50.7,
                "id": 44709576,
                "degreetype": 2,
                "range_max_temp": 52.1,
                "state": true,
                "range_min_temp": -12.9,
                "color_id": 13,
                "color_hex": "98DF8A",
                "alerts": [
                    {
                        "session_id": 9255604,
                        "minutes_repeat": 30,
                        "id": 9594389,
                        "temp_min": 200.0,
                        "time_start": "00:00:01",
                        "minutes_buffer": 0,
                        "notify_sms": false,
                        "channel": 5,
                        "temp_max": 260.0,
                        "created": "2025-06-28T14:19:16Z",
                        "time_stop": "23:59:59",
                        "enabled": true,
                        "device_id": 108177,
                        "notify_email": false,
                        "notify_app": true
                    }
                ],
                "channel": 5,
                "last_templog": {
                    "created": "2025-06-28T20:13:11Z",
                    "temp": 50.7,
                    "channel": 5,
                    "degreetype": 2
                },
                "channel_label": "XL Egg",
                "created": "2025-06-28T14:19:16Z",
                "sessionid": 9255604,
                "enabled": true
            },
            {
                "range_average_temp": 82.2,
                "current_temp": 82.2,
                "id": 44709577,
                "degreetype": 2,
                "range_max_temp": 83.1,
                "state": true,
                "range_min_temp": 80.4,
                "color_id": 14,
                "color_hex": "D62728",
                "alerts": [],
                "channel": 6,
                "last_templog": {
                    "created": "2025-06-28T20:13:11Z",
                    "temp": 82.2,
                    "channel": 6,
                    "degreetype": 2
                },
                "channel_label": "Large Egg",
                "created": "2025-06-28T14:19:16Z",
                "sessionid": 9255604,
                "enabled": true
            }
        ],
        "fbj_version": "7.6.5",
        "fbn_version": "5.0.0",
        "fbu_version": "6.1.3",
        "version": "4.1.15",
        "probe_config": "8|0|0.0|8|0|0.0|8|0|0.0|8|0|0.0|8|0|0.0|8|0|0.0",
        "last_drivelog": {
            "var1": 0.0,
            "tiedchannel": 6,
            "profiletype": 0,
            "pg_state": 0,
            "var2": 4.168,
            "pg_step_uuid": null,
            "pg_step_position": 0,
            "pg_elapsed": 0,
            "created": "2025-06-28T20:13:06Z",
            "vbatt": 4.20699999999999,
            "pg_uuid": null,
            "userinitiated": false,
            "powermode": 3,
            "drivetype": 1,
            "id": 1316857236,
            "pg_step_index": null,
            "driveper": 0.0,
            "jsonraw": "{\"pt\":0,\"pErrSum\":0,\"pOut\":13.168035999999983,\"dr\":1,\"dt\":2,\"sp\":0,\"pLastTime\":5375231,\"c\":\"2025-06-28 20:13:06 UTC\",\"d\":0,\"mt\":0,\"pStable\":false,\"pKd\":0.1,\"vb\":4.2069999999999945,\"fanSpeedTarget\":0.9999999999999987,\"tc\":6,\"lidPaused\":false,\"pKi\":0.01,\"td\":\"fdff7eb8-c93f-4256-bf0c-e588392cbe37\",\"p\":1.0086559999999987,\"ct\":0,\"pLastErr\":0,\"pKp\":0.05,\"u\":false,\"programinfo\":{\"elapsed\":0,\"stepuuid\":null,\"lastupdated\":\"2025-06-28 18:34:58 UTC\",\"state\":0,\"uuid\":null,\"stepposition\":0},\"v1\":0,\"v2\":4.167999999999995,\"v3\":0.2419999999999997,\"pm\":3}",
            "modetype": 0,
            "setpoint": 0.0,
            "degreetype": 2,
            "tieddevice": "fdff7eb8-c93f-4256-bf0c-e588392cbe37",
            "device_id": 108177,
            "var3": 0.242,
            "currenttemp": 0.0
        },
        "channel_count": 6,
        "degreetype": 2,
        "model": "FBX2",
        "model_name": "FireBoard 2",
        "active": true,
        "auto_session": true
    },
    {
        "uuid": "3ba0da49-2e78-45c6-bbe0-547d98a8ffe8",
        "id": 184632,
        "title": "MacSpark",
        "hardware_id": "G9K49836D",
        "created": "2022-12-28T17:56:10.027Z",
        "latest_temps": [],
        "device_log": {
            "commercialMode": "false",
            "syncmode": false,
            "boardID": "G9K49836D",
            "onboardTemp": 81.02830690458354,
            "mode": "Managed",
            "vBattPer": 0.9589504064769306,
            "deviceID": "3ba0da49-2e78-45c6-bbe0-547d98a8ffe8",
            "vBattPerRaw": 0.9589504064769306,
            "vBatt": 4.03069843513436,
            "versionUtils": "6.1.3",
            "uptime": "0:00",
            "bleClientMAC": "",
            "linkquality": "100/100",
            "txpower": 78,
            "versionEspHal": "HAL: V1R2;MSP: 1.0.4;",
            "auxPort": "",
            "date": "2025-06-27 22:00:16 UTC",
            "signallevel": -47,
            "macAP": "d8:b3:70:52:12:42",
            "showdecimal": true,
            "versionImage": "201703260554",
            "contrast": "7",
            "versionJava": "7.6.5",
            "frequency": "2.4 GHz",
            "diskUsage": "0.2M/4.0M",
            "publicIP": "99.42.212.84",
            "ssid": "Acme Network",
            "band": "802.11bgn",
            "fwd": "fwd",
            "version": "1.6.4",
            "drivesettings": "{\"p\":0,\"s\":0,\"d\":0,\"ms\":0,\"f\":0,\"l\":0,\"r\":0}",
            "tempFilter": "true",
            "internalIP": "192.168.3.23",
            "versionNode": "5.0.0",
            "cpuUsage": "55%",
            "macNIC": "e8:9f:6d:26:51:38",
            "model": "FBXIR",
            "memUsage": "1.2M/2.2M",
            "bleSignalLevel": 0
        },
        "last_templog": "2025-06-19T23:21:51Z",
        "last_battery_reading": 0.9589504064769306,
        "channels": [
            {
                "alerts": [],
                "color_hex": "E8A00C",
                "id": 44479780,
                "channel": 1,
                "state": true,
                "created": "2025-06-19T23:22:30Z",
                "sessionid": 9206360,
                "enabled": true,
                "color_id": 9,
                "channel_label": "Instant Probe"
            },
            {
                "alerts": [],
                "color_hex": "FF8D00",
                "id": 44479781,
                "channel": 2,
                "state": true,
                "created": "2025-06-19T23:22:30Z",
                "sessionid": 9206360,
                "enabled": true,
                "color_id": 10,
                "channel_label": "External Probe"
            }
        ],
        "fbj_version": "7.6.5",
        "fbn_version": "5.0.0",
        "fbu_version": "6.1.3",
        "version": "1.6.4",
        "probe_config": "8|0|0.0|8|0|0.0",
        "last_drivelog": null,
        "channel_count": 2,
        "degreetype": 2,
        "model": "FBXIR",
        "model_name": "Spark",
        "active": true,
        "auto_session": true
    }
]